: 1686554373:0;export $salah=salah
: 1686554395:0;export SALAH=salah
: 1686554406:0;echo $SALAH
: 1686554413:0;script --log-timing file.tm --log-out script.out
: 1686554418:0;ls
: 1686554428:0;man scriptreplay
: 1686554447:0;cd playground
: 1686554454:0;man scriptreplay
: 1686554462:0;scriptreplay --log-timing file.tm --log-out script.out
: 1686554466:0;echo $SALAH
: 1686554479:0;man scriptreplay
: 1686622040:0;id
: 1686622060:0;less /etc/passwd
: 1686622146:0;less /etc/group
: 1686622168:0;less /etc/shadow
: 1686622170:0;sudo less /etc/shadow
: 1686622673:0;ls -l /dev/null
: 1686622680:0;ls -l /dev/
: 1686622696:0;ls -l /dev/ grep b
: 1686625736:0;man chmod
: 1686626076:0;man 2 chmod
: 1686626530:0;umask
: 1686626538:0;cd playground
: 1686626539:0;ls
: 1686626545:0;ls -al ls.txt
: 1686626570:0;> foo.txt
: 1686626579:0;ls
: 1686626587:0;ls -l foo.txt
: 1686626608:0;umask 077
: 1686626613:0;> foo.txt
: 1686626619:0;ls -l foo.txt
: 1686626626:0;rm foo.txt
: 1686626630:0;touch foo.txt
: 1686626632:0;ls -l foo.txt
: 1686626640:0;umask 022
: 1686626642:0;rm *
: 1686629932:0;su -
: 1686629985:0;su - postgres
: 1686630014:0;man su
: 1686630051:0;su
: 1686636073:0;ls
: 1686636073:0;cd 
: 1686636073:0;ls -al
: 1686636073:0;exit
: 1686630079:0;su -
: 1686630091:0;su
: 1686636073:0;exit
: 1686630104:0;man su
: 1686630357:0;sudo -l
: 1686630372:0;less /etc/sudoers
: 1686630375:0;sudo less /etc/sudoers
: 1686630392:0;man sudo
: 1686630412:0;man su
: 1686630420:0;man sudo
: 1686630451:0;man su
: 1686630463:0;man sudo
: 1686630476:0;man su
: 1686630484:0;man sudo
: 1686630576:0;sudo -i
: 1686635055:0;man adduser
: 1686635061:0;man useradd
: 1686635299:0;man groupadd
: 1686635435:0;sudo less /etc/group
: 1686635450:0;tldr groupadd
: 1686635486:0;cd /usr/local/share
: 1686635487:0;ls
: 1686635498:0;mkdir music
: 1686635504:0;sudo mkdir music
: 1686635505:0;ls
: 1686635509:0;cd music
: 1686635511:0;ls -al
: 1686635517:0;ls -al ..
: 1686635546:0;groupadd music
: 1686635566:0;sudo groupadd music --users=salah
: 1686635604:0;cd ..
: 1686635608:0;ls -al music
: 1686635613:0;ls -ld music
: 1686635634:0;sudo chown :music music
: 1686635636:0;ls -ld music
: 1686635716:0;sudo chmod 775 music
: 1686635718:0;ls -ld music
: 1686635723:0;cd music
: 1686635732:0;touch test
: 1686635769:0;id
: 1686635794:0;tldr adduser
: 1686635871:0;apropos passwd
: 1686635973:0;usermod -a -G music salah
: 1686635976:0;sudo usermod -a -G music salah
: 1686635980:0;id
: 1686636015:0;groups
: 1686636029:0;host
: 1686636034:0;hostname
: 1686636040:0;sudo usermod -a -G music salah
: 1686636049:0;sudo less /etc/group
: 1686636073:0;exit
: 1686636076:0;id
: 1686636081:0;groups
: 1686636147:0;groups salah
: 1686636150:0;groups root
: 1686636158:0;cd /usr/local/share
: 1686636160:0;ls
: 1686636163:0;cd music
: 1686636165:0;touch file
: 1686636173:0;cd ..
: 1686636175:0;ls -ld music
: 1686636285:0;id
: 1686636314:0;sudo usermod -a -G music
: 1686636328:0;sudo usermod -a -G music salah
: 1686636330:0;id
: 1686636470:0;cd /usr/local/share/music
: 1686636472:0;touch file
: 1686636473:0;ls
: 1686636480:0;ls -l file
: 1686636519:0;umask 002
: 1686636539:0;cd ..
: 1686636559:0;sudo chmod g+s music
: 1686636563:0;cd music
: 1686636564:0;ls
: 1686636565:0;ls -l file
: 1686636568:0;rm file
: 1686636572:0;touch file
: 1686636575:0;ls -l file
: 1686636587:0;ls -ld ../music
: 1686636608:0;umask 022
: 1686636613:0;ls
: 1686636615:0;cd ..
: 1686636629:0;rm -r music
: 1686636663:0;ls -ld music
: 1686636702:0;sudo rm -r music
: 1686636726:0;sudo groupdel music
: 1686636728:0;id
: 1686636764:0;sudo gpasswd -d salah music
: 1686636772:0;id
: 1686640856:0;ps
: 1686640864:0;ps x
: 1686640870:0;ps x | less
: 1686640973:0;ps x | sort | less
: 1686641009:0;ps x | grep init | less
: 1686641037:0;ps aux | less
: 1686641604:0;top
: 1686641790:0;bashtop
: 1686644374:0;kill -l
: 1686644396:0;ps aux | grep salah | less
: 1686644436:0;sleep 100&
: 1686644438:0;jobs
: 1686644450:0;killall sleep
: 1686650658:0;poweroff
: 1686674453:0;printenv | sort | less
: 1686674561:0;set | less
: 1686674611:0;set | less | wc -l
: 1686674621:0;printenv | wc -l
: 1686674634:0;echo $TERM
: 1686677063:0;ls -al /etc
: 1686677082:0;ls -al /etc | grep profile
: 1686677104:0;less /etc/profile
: 1686677246:0;less /etc/profile.d
: 1686677260:0;less /etc/profile.d/locale.sh
: 1686677313:0;less /etc/locale.conf
: 1686677375:0;ls -al /etc | grep bash
: 1686677385:0;ls -al /etc | grep .bash
: 1686677440:0;less /etc/bash.bashrc
: 1686677496:0;less ~/.bash_profile
: 1686677503:0;less ~/.bashrc
: 1686677526:0;less /etc/zsh/zprofile
: 1686677539:0;less /etc/zsh/zshenv
: 1686677574:0;ls -al /etc/zsh
: 1686677593:0;less ~/.config/zsh/.zshrc
: 1686680027:0;set | grep HIST | less
: 1686680071:0;set | grep alias
: 1686680115:0;less ~/.config/zsh/.zshrc
: 1686680288:0;alias
: 1686680293:0;alias | less
: 1686680432:0;ll
: 1686680437:0;ls -l
: 1686680446:0;ll
: 1686680448:0;la
: 1686680485:0;alias | grep la
: 1686680499:0;lsa
: 1686680537:0;ls -A
: 1686680544:0;la
: 1686680552:0;lsa
: 1686680558:0;alias | grep la
: 1686680636:0;less /etc/zsh/zprofile
: 1686680642:0;less /etc/zsh/zshenv
: 1686694924:0;nvim
: 1686694944:0;vim
: 1686694954:0;sudo pacman -S vi vim
: 1686695008:0;sudo pacman -Syu
: 1686695034:0;sudo pacman -S vi vim
: 1686695049:0;vi
: 1686695059:0;vim
: 1686695178:0;ninja
: 1686695190:0;ninja --help
: 1686695505:0;set | grep runtimepath | less
: 1686695514:0;set | grep runtime | less
: 1686695789:0;mkdir $XDG_CONFIG_HOME/vim
: 1686695809:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686695908:0;nvim /etc/profile
: 1686695968:0;nvim ~/.profile
: 1686696025:0;echo "set nocp" >> $XDG_CONFIG_HOME/vim/vimrc
: 1686696027:0;vi
: 1686696048:0;echo "set nocp" >> .vimrc
: 1686696049:0;vi
: 1686696058:0;rm .vimrc
: 1686696060:0;cat .viminfo
: 1686696074:0;:q
: 1686696079:0;vi
: 1686696081:0;vim
: 1686696098:0;vi
: 1686696115:0;yay -S vi vim
: 1686696128:0;vi
: 1686696131:0;vim
: 1686696184:0;ls -al .vscode
: 1686696188:0;cd ..
: 1686696190:0;ls
: 1686696198:0;vi
: 1686696207:0;reboot
: 1686696340:0;vi
: 1686696354:0;vim
: 1686696389:0;nvim .profile
: 1686696477:0;nvim /etc/profile
: 1686696488:0;nvim .profile
: 1686696600:0;mkdir $XDG_CONFIG_HOME/nvim
: 1686696608:0;ls .nvmrc
: 1686696634:0;cp .nvmrc $XDG_CONFIG_HOME/nvim/nvmrc
: 1686696655:0;nvim .profile
: 1686696681:0;nvim .nvmrc
: 1686696692:0;rm .nvmrc
: 1686696695:0;nvim .profile
: 1686696754:0;mv $XDG_CONFIG_HOME/nvim/nvmrc .nvmrc
: 1686696764:0;rm $XDG_CONFIG_HOME/nvim/nvmrc
: 1686696773:0;ls
: 1686696778:0;ls -al
: 1686696783:0;ls -al .nvmrc
: 1686696806:0;nvim .profile
: 1686697012:0;ls -al $XDG_CONFIG_HOME/vim
: 1686697077:0;touch $XDG_CONFIG_HOME/vim/gvimrc
: 1686697096:0;touch $XDG_CONFIG_HOME/nvim/init.gvim
: 1686697128:0;touch $XDG_CONFIG_HOME/nvim/init.vim
: 1686697139:0;echo $MYVIMRC
: 1686697168:0;vi
: 1686697172:0;nvim .profile
: 1686697269:0;echo "export VIMINIT=\"set nocp | source ${XDG_CONFIG_HOME:-$HOME/.config}/vim/vimrc" > .profile
: 1686697271:0;nvim .profile
: 1686697343:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686697376:0;> $XDG_CONFIG_HOME/vim/vimrc
: 1686697388:0;echo "" > $XDG_CONFIG_HOME/vim/vimrc
: 1686697392:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686697409:0;vi
: 1686697437:0;rm $XDG_CONFIG_HOME/nvim/init.gvim
: 1686697441:0;rm $XDG_CONFIG_HOME/nvim/init.vim
: 1686697445:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686697459:0;touch $XDG_CONFIG_HOME/nvim/init.vim
: 1686697464:0;touch $XDG_CONFIG_HOME/nvim/init.gvim
: 1686697467:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686697544:0;echo "set nocp" >> $XDG_CONFIG_HOME/vim/vimrc
: 1686697550:0;vi
: 1686697599:0;echo "alias vi='vim'" >> .profile
: 1686697605:0;nvim .profile
: 1686697855:0;vim
: 1686697891:0;nvim .profile
: 1686697899:0;vim
: 1686697906:0;nvim .profile
: 1686697920:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686697931:0;vim
: 1686697951:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686697961:0;vim
: 1686697964:0;vi
: 1686697967:0;nvim $XDG_CONFIG_HOME/vim/vimrc
: 1686698061:0;nvim .profile
: 1686698089:0;vim
: 1686698111:0;echo "set nocp" >> ~/.vimrc
: 1686698115:0;vim
: 1686698117:0;vi
: 1686698123:0;rm .vimrc
: 1686698139:0;nvim
: 1686698145:0;vim
: 1686699089:0;vi
: 1686699101:0;nvim .profile
: 1686699156:0;nvim /etc/profile
: 1686699168:0;nvim /etc/zsh/zprofile
: 1686699215:0;sudo nvim /etc/zsh/zprofile
: 1686699283:0;sudo nvim /etc/zsh/zshenv
: 1686699323:0;echo "" > .profile
: 1686699332:0;vi
: 1686699355:0;reboot
: 1686699557:0;vi
: 1686699562:0;alias
: 1686699570:0;alias | less
: 1686699604:0;alias "vi=vim"
: 1686699605:0;vi
: 1686699621:0;nvim /etc/zsh/zprofile
: 1686699649:0;nvim .profile
: 1686699723:0;nvim /etc/zsh/zshenv
: 1686699761:0;sudo nvim /etc/zsh/zshenv
: 1686699785:0;sudo nvim /etc/zsh/zprofile
: 1686699795:0;nvim .profile
: 1686699811:0;vi
: 1686699821:0;alias "vi=vim"
: 1686699824:0;vi
: 1686699828:0;nvim .profile
: 1686699875:0;nvim $XDG_CONFIG_HOME/zsh/.zshrc
: 1686699899:0;vi
: 1686699928:0;nvim .profile
: 1686699943:0;nvim $XDG_CONFIG_HOME/zsh/.zshrc
: 1686700022:0;vi
: 1686700460:0;cp /etc/passwd playground
: 1686700467:0;vim playground/passwd
: 1686701006:0;nvim playground/passwd
: 1686701020:0;ls -al playground/passwd
: 1686701042:0;nvim .profile
: 1686701054:0;nvim playground/passwd
: 1686758542:0;vim playground/passwd
: 1686758700:0;vim
: 1686758863:0;vim playground/passwd
: 1686761012:0;vim playground/test.txt
: 1686765968:0;vim playground/test.txt playground/passwd
: 1686766088:0;vim
: 1686766523:0;vim playground/test.txt 
: 1686766548:0;ls playground
: 1686767011:0;vim $XDG_CONFIG_HOME/vim/vimrc
: 1686767176:0;vim playground/test.txt 
: 1686767214:0;vim
: 1686767823:0;vi playground/fooscript
: 1686768245:0;mkdir $XDG_CONFIG_HOME/vim/ftplugin
: 1686768248:0;exit
: 1686768631:0;vim $XDG_CONFIG_HOME/vim/vimrc
: 1686768646:0;vim playground/fooscript
: 1686768683:0;vim $XDG_CONFIG_HOME/vim/vimrc
: 1686768776:0;vim $XDG_CONFIG_HOME/vim/ftplugin/sh.vim
: 1686768856:0;vim playground/fooscript
: 1686769392:0;mkdir $XDG_CONFIG_HOME/vim/colors
: 1686769403:0;exit
: 1686769728:0;vim playground/fooscript
: 1686790730:0;echo $PS1
: 1686790764:0;echo 
: 1686790768:0;echo \h
: 1686790773:0;echo '\h'
: 1686790800:0;echo `\h`
: 1686790804:0;echo '\h'
: 1686790809:0;echo "\h"
: 1686790815:0;echo \h
: 1686790880:0;echo \!
: 1686790887:0;echo $\!
: 1686790892:0;echo $\h
: 1686790897:0;echo $\H
: 1686790904:0;echo $\!
: 1686790913:0;echo $\t
: 1686790928:0;echo $\#
: 1686790987:0;ps1_old=$ps1
: 1686790993:0;echo $ps1_old
: 1686790996:0;echo ps1_old
: 1686791024:0;ps1_old="$ps1"
: 1686791027:0;echo ps1_old
: 1686791033:0;echo $ps1_old
: 1686791043:0;bash
: 1686889223:0;echo $PS1
: 1686889223:0;exit
: 1686791084:0;ps1_old=$PS1
: 1686791088:0;echo $PS1
: 1686791095:0;echo $ps1_old
: 1686791290:0;PS1=
: 1686791304:0;PS1="\[\a\]\$ "
: 1686791323:0;bash
: 1686889223:0;PS1="\[\a\]\$ "
: 1686889223:0;PS1="\A \h \$ "
: 1686889223:0;exit
: 1686791358:0;PS1="\A \h \$ "
: 1686791365:0;bash
: 1686889223:0;PS1="\A \h \$ "
: 1686889223:0;echo \h
: 1686889223:0;echo $\h
: 1686889223:0;echo "\h"
: 1686889223:0;echo "\H"
: 1686889223:0;PS1="\A \h \l \$ "
: 1686889223:0;exit
: 1686791804:0;nvim $XDG_CONFIG_HOME/kitty/kitty.conf
: 1686791965:0;bash
: 1686889223:0;PS1="\[\033[0;31m\]<\u@\h \W>\$ "
: 1686889223:0;PS1="\[\033[0;31m\]<\u@\h \W>\$\[\033[0m\] "
: 1686889223:0;PS1="\[\033[s\033[0;0H\033[0;41m\033[K\033[1;33m\t\033[0m\033[u\]
: 1686889223:0;<\u@\h \W>\$ "
: 1686887359:0;echo $MANPATH
: 1686887546:0;ls
: 1686887564:0;rm mpv-shot0001.jpg ls.txt
: 1686887634:0;ls
: 1686887637:0;ls -d
: 1686887642:0;ls -l
: 1686888140:0;vim playground/fooscript
: 1686889122:0;cat /usr/share/dict/cracklib-small
: 1686889132:0;less /usr/share/dict/cracklib-small
: 1686889148:0;sudo less /usr/share/dict/cracklib-small
: 1686889223:0;exit
: 1686894516:0;fsck
: 1686894614:0;less /boot/EFI/GRUB/grubx64.efi
: 1686894661:0;df
: 1686894679:0;lsblk
: 1686894717:0;nvim /etc/fstab
: 1686895482:0;less /sys/firmware/efi/config_table
: 1686895505:0;efibootmgr -v
: 1686895665:0;sudo efibootmgr -o 0000 0002 0004 0003 0005
: 1686895694:0;sudo efibootmgr -o 0000,0002,0004,0003,0005
: 1686895719:0;efibootmgr -v
: 1686895728:0;reboot
: 1686896515:0;less /boot/grub/grub.cfg
: 1686896596:0;less /etc/default/grub
: 1686896808:0;less /etc/grub.d/40_custom
: 1686896883:0;mount
: 1686896911:0;mount | grep boot
: 1686896928:0;mount | grep efi
: 1686896954:0;sudo pacman -S gpart
: 1686897047:0;less /boot/grub/grub.cfg
: 1686897100:0;gpart show
: 1686897107:0;sudo gpart show
: 1686897117:0;gpart
: 1686897189:0;mount
: 1686897201:0;mount | grep boot
: 1686897209:0;gpart show /dev/sda2
: 1686897227:0;gpart show /boot
: 1686897235:0;gpart /dev/sda2
: 1686897438:0;less /boot/grub/grub.cfg
: 1686897741:0;less /etc/grub.d/40_custom
: 1686897750:0;less /boot/grub/grub.cfg
: 1686897779:0;less /etc/default/grub
: 1686898120:0;gpart show
: 1686898130:0;gpart show hd0
: 1686898137:0;gpart show sda
: 1686898140:0;gpart show sda1
: 1686898152:0;gpart show /dev/sda
: 1686898160:0;gpart /dev/sda
: 1686898519:0;sudo ls /boot
: 1686899081:0;ps aux | grep kdump
: 1686899127:0;ps aux
: 1686899135:0;ps aux | less
: 1686904218:0;ls /etc/systemd
: 1686904227:0;ls /etc/systemd/system
: 1686904261:0;ls /lib/systemd/system
: 1686904268:0;ls /lib/systemd/system -l | less
: 1686904339:0;ls /usr/lib/systemd/system
: 1686904375:0;ls /*/systemd/system -l | wc -l
: 1686904763:0;systemctl
: 1686904880:0;systemctl list-units --type=service
: 1686904913:0;systemctl list-unit-files --type=service
: 1686904992:0;systemctl status postgresql.service
: 1686905055:0;sudo pacman -S postgresql
: 1686905077:0;yay -S postgresql
: 1686905099:0;systemctl restart postgresql.service
: 1686905123:0;journalctl -xeu postgresql.service
: 1686905317:0;cat /var/lib/postgres/data/PG_VERSION
: 1686905319:0;sudo cat /var/lib/postgres/data/PG_VERSION
: 1686905560:0;systemctl stop postgresql.service
: 1686905624:0;sudo pacman -S postgresql postgresql-libs postgresql-old-upgrade
: 1686907089:0;systemctl get-default
: 1686907109:0;systemctl list-unit-files --type=target
: 1686907127:0;systemctl list-units --type=target
: 1686907163:0;systemctl status poweroff.target
: 1686907172:0;systemctl status -l  poweroff.target
: 1686907182:0;systemctl status -l postgresql.service
: 1686916760:0;ls /*/systemd/system -l | grep nginx
: 1686916773:0;ls /*/systemd/system -l | grep .d
: 1686916790:0;ls /*/systemd/system -l | grep \.d
: 1686916802:0;ls /*/systemd/system -l | grep ".d"
: 1686916818:0;ls /*/systemd/system* -l | grep conf
: 1686922427:0;less /etc/rc_maps.cfg
: 1686922545:0;ls /sys/* | grep eth0
: 1686922550:0;ls /* | grep eth0
: 1686922557:0;sudo ls /* | grep eth0
: 1686922565:0;sudo ls -l /* | grep eth0
: 1686922576:0;sudo ls -l /*/ | grep eth0
: 1686922583:0;sudo ls -l /*/* | grep eth0
: 1686922625:0;less /dev/vhost-net
: 1686922650:0;fzf 
: 1686922662:0;fzf eth0
: 1686922669:0;fzf /eth0
: 1686922671:0;fzf /
: 1686922673:0;fzf 
: 1686922694:0;cd /
: 1686922696:0;fzf
: 1686922722:0;fzf --help
: 1686922727:0;fzf --help | less
: 1686922752:0;fzf
: 1686922809:0;fzf -e
: 1686922870:0;less /etc/systemd/journald.conf
: 1686922916:0;less /run/log
: 1686922931:0;journalctl
: 1686922981:0;journalctl --list-boots
: 1686923018:0;less /etc/systemd/journald.conf
: 1686925735:0;less /etc/fstab
: 1686925780:0;fdisk -l
: 1686925850:0;less /etc/fstab
: 1686925909:0;history | less
: 1686925947:0;less /boot/grub/grub.cfg
: 1686925990:0;less /etc/default/grub
: 1686926085:0;halt
: 1686926089:0;sudo halt
: 1686949277:0;id
: 1686950289:0;sudo sh
: 1686950302:0;sh
id
exit
: 1686950312:0;sudo su
: 1686953313:0;less /etc/sudoers
: 1686953316:0;sudo less /etc/sudoers
: 1686997302:0;git clone git@github.com:AneesApp/anees-backend.git
: 1686997329:0;zip --help
: 1686997362:0;tldr zip
: 1686997396:0;zip -r anees-backend-v1.0.0.zip anees-backend
: 1687004400:0;mv Documents/Ahmed_Salah__System_Resume.pdf Documents/Infrastructure_Engineering_Resume__Ahmed_Salah.pdf
: 1687013746:0;ps aux
: 1687013751:0;ps aux | less
: 1687013758:0;ps auxw | less
: 1687013767:0;ps auxww | less
: 1687013813:0;ps auxl
: 1687013820:0;ps aul
: 1687013827:0;ps lux
: 1687013833:0;ps -l
: 1687013839:0;ps -alx
: 1687013844:0;ps -lux
: 1687013848:0;ps -lax
: 1687013851:0;ps lax
: 1687013859:0;ps axl | less
: 1687013942:0;ps axlww | less
: 1687014018:0;pgrep init
: 1687014024:0;ps
: 1687014028:0;sleep 100&
: 1687014032:0;pgrep sleep
: 1687014043:0;pidof sleep
: 1687014051:0;sleep 100&
: 1687014053:0;pidof sleep
: 1687014068:0;pgrep sshd
: 1687014203:0;top
: 1687014281:0;sudo pacman -S htop
: 1687014309:0;htop
: 1687017605:0;vmstat
: 1687017612:0;vmstat 2
: 1687017636:0;ls /proc
: 1687017653:0;ls /proc/1
: 1687017687:0;less /proc/1/environ
: 1687017690:0;sudo less /proc/1/environ
: 1687017704:0;sudo less /proc/1/cgroup
: 1687017754:0;sudo less /proc/1/cwd
: 1687017782:0;sudo ls /proc/1047/cwd
: 1687017808:0;sudo ls /proc/1/root
: 1687017817:0;sudo less /proc/1/root
: 1687017839:0;sudo ls /proc/1/exe
: 1687017849:0;sudo less /proc/1/exe
: 1687017858:0;sudo less /proc/1/stat
: 1687017870:0;ls /proc
: 1687017880:0;ps
: 1687017884:0;ps aux
: 1687017914:0;sudo less /proc/552209/environ
: 1687017975:0;sudo cat /proc/552209/environ | tr "\000" "\n" | less
: 1687018005:0;sudo less /proc/1/exe
: 1687018023:0;tr --help
: 1687018028:0;tr --help | less
: 1687018138:0;echo $[:1..9:]
: 1687018148:0;echo $[1..9]
: 1687018151:0;echo $1..9
: 1687018154:0;echo 1..9
: 1687018214:0;sudo echo 1..9OA
: 1687018224:0;echo 1..9
: 1687018353:0;echo [1-9]
: 1687018359:0;echo $[1-9]
: 1687018464:0;echo "[1-9]
: 1687018466:0;echo "[1-9]"
: 1687018470:0;echo "$[1-9]"
: 1687018474:0;echo "$[1:9]"
: 1687018477:0;echo "$[1..9]"
: 1687018563:0;echo "{1..5}"
: 1687018566:0;echo {1..5}
: 1687024744:0;uptime
: 1687024770:0;top
: 1687025299:0;strace -p 1
: 1687025309:0;xtrace --help
: 1687025318:0;xtrace -p 1
: 1687025322:0;xtrace 1
: 1687025336:0;strace
: 1687025342:0;sudo pacman -S strace
: 1687025350:0;strace -p 1
: 1687025355:0;sudo strace -p 1
: 1687025377:0;ls
: 1687025477:0;strace code
: 1687025599:0;strace code | less
: 1687025632:0;strace code
: 1687025912:0;df -h
: 1687025943:0;du -h /dev/sda4
: 1687025955:0;du
: 1687025961:0;du -h /dev/sda4
: 1687025969:0;du -h /dev
: 1687025978:0;du /
: 1687025988:0;du --help
: 1687025996:0;du --help | less
: 1687026060:0;du -h /dev
: 1687026071:0;du /home
: 1687026103:0;du /home | sort | head -n 3
: 1687026134:0;sudo du /home | sort | head -n 3
: 1687026173:0;du /dev
: 1687026177:0;du /
: 1687026201:0;ls / 
: 1687026212:0;sudo ls / | sort | head 
: 1687026228:0;sudo ls / | sort -r | head
: 1687026251:0;df -h
: 1687026254:0;df 
: 1687026387:0;df -h
: 1687026415:0;nvim /etc/fstab
: 1687026442:0;df
: 1687026445:0;fdisk -l
: 1687026667:0;ls
: 1687026670:0;du -h test
: 1687026750:0;du -h -d 1
: 1687026822:0;cat | sort -r | less
: 1687026857:0;du -h -d 1 | sort -r | less
: 1687026940:0;du -h -d 1 | sort -hr | less
: 1687026974:0;du -h -d 1 / | sort -hr | less
: 1687026990:0;sudo du -h -d 1 / | sort -hr | less
: 1687027162:0;sudo du -h -d 1 ./local | sort -hr | less
: 1687027179:0;sudo du -h -d 1 ./.local | sort -hr | less
: 1687027227:0;sudo du -h -d 1 ./.local/share | sort -hr | less
: 1687027438:0;sudo rm -rf ./.local/share/Trash/files/dotdrop.2
: 1687027444:0;sudo du -h -d 1 ./.local/share | sort -hr | less
: 1687027470:0;sudo du -h -d  | sort -hr | less
: 1687027478:0;sudo du -h -d 1 | sort -hr | less
: 1687027528:0;rm -rf /media/data/yay
: 1687027571:0;sudo du -h -d 1 | sort -hr | less
: 1687027655:0;sudo du -h -d 1 ./.config | sort -hr | less
: 1687027718:0;sudo du -h -d 1 ./.cache | sort -hr | less
: 1687027964:0;sudo cp ./.cache/vscode-cpptools /media/data/vscode-cpptools
: 1687027973:0;sudo cp -r ./.cache/vscode-cpptools /media/data/vscode-cpptools
: 1687029880:0;sudo rm -r ./.cache/vscode-cpptools
: 1687029908:0;sudo du -h -d 1 ./.cache | sort -hr | less
: 1687030037:0;sudo rm /media/data/vscode-cpptools
: 1687030044:0;sudo rm -r /media/data/vscode-cpptools
: 1687030053:0;df -h
: 1687030071:0;df -h | sort -hr
: 1687030083:0;df -h
: 1687030209:0;du -h -d 1 /media/data | sort -hr | less
: 1687030427:0;sudo systemctl status cron
: 1687030433:0;sudo systemctl status crond
: 1687030719:0;ls /var/spool/cron
: 1687030724:0;ls /var/log/cron
: 1687030781:0;sudo pacman -S cron
: 1687030914:0;sudo pacman -S cronie
: 1687030967:0;sudo systemctl status cronie.service
: 1687030977:0;sudo systemctl enable cronie.service
: 1687030983:0;sudo systemctl start cronie.service
: 1687030986:0;sudo systemctl status cronie.service
: 1687031663:0;which dotdrop
: 1687032854:0;crontab -l
: 1687033374:0;ls /var/log/cron
: 1687033381:0;ls /var/spool/cron
: 1687033389:0;ls /var/spool/cron -l
: 1687033393:0;ls /var/spool/cron -ld
: 1687033431:0;crontab salah
: 1687033451:0;crontab -e salah
: 1687033461:0;crontab -e 
: 1687033501:0;crontab -h
: 1687033522:0;crontab -l
: 1687033550:0;crontab salahcron
: 1687033584:0;code
: 1687033614:0;vim crontab
: 1687033770:0;dotdrop
: 1687033779:0;dotdrop --help
: 1687033817:0;dotdrop --version
: 1687033835:0;yay -S dotdrop
: 1687033879:0;dotdrop --version
: 1687033884:0;dotdrop --help
: 1687034136:0;dotdrop profiles --cfg=config-user.yaml
: 1687034318:0;dotdrop files --profile=os_ubuntu
: 1687034343:0;dotdrop files --profile=os_ubuntu --cfg=config-user.yaml
: 1687034397:0;dotdrop update --cfg=config-user.yaml
: 1687034464:0;dotdrop update --cfg=config-user.yaml --force
: 1687034478:0;sudo dotdrop update --cfg=config-root.yaml --force
: 1687034492:0;git log
: 1687034587:0;git add .; git commit -m "Backup chron job $(date)"
: 1687034593:0;git push
: 1687034754:0;dotdrop update --cfg=config-user.yaml --force; sudo dotdrop update --cfg=config-root.yaml --force
: 1687034778:0;dotdrop update --cfg=config-user.yaml --force; \sudo dotdrop update --cfg=config-root.yaml --force
: 1687034795:0;dotdrop update --cfg=config-user.yaml --force; \\
hi
: 1687035338:0;crontab crontab
: 1687035342:0;crontab -l
: 1687035347:0;which dotdrop
: 1687035367:0;vim crontab
: 1687035420:0;crontab crontab
: 1687035422:0;crontab -l
: 1687035451:0;vim crontab
: 1687035489:0;crontab crontab
: 1687035490:0;crontab -l
: 1687035436:0;dotdrop update --cfg=$HOME/.dotdrop/config-user.yaml --force
: 1687035497:0;dotdrop update --cfg=$HOME/.dotfiles/config-user.yaml --force
: 1687035517:0;crontab -l
: 1687035621:0;sudo less /var/log/cron
: 1687035647:0;systemctl status -l cronie.service
: 1687035717:0;journalctl -xeu cronie.service
: 1687035789:0;cd ..
: 1687035837:0;vim crontab
: 1687035922:0;crontab crontab
: 1687035927:0;crontab -l
: 1687035994:0;journalctl -xeu cronie.service
: 1687036081:0;vim crontab
: 1687036171:0;crontab crontab
: 1687036175:0;crontab -l
