[Greeter]
background=/etc/lightdm/mountains.jpg
theme-name=Materia-dark
#icon-theme-name=Moka
font-name=Source Code Pro for Powerline 11
show-a11y=false
clock-format=%I:%M %p
stretch-background-across-monitors=false
